name: Environment variables check
on: push

jobs:
    env-check:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${{env.BRANCH}}"
            - uses: actions/checkout@v4
              with:
                ref: ${{env.BRANCH}}